{
  "MicrosoftAppType": "SingleTenant",
  "MicrosoftAppId": "0a2e0200-93a2-4449-aadf-9c1c549a36be",
  "MicrosoftAppPassword": "qnd8Q~IE_JoD3CBkE7ZB9fCnqdISFcGNXPvf9c5V",
  "MicrosoftAppTenantId": "e9d72534-ad36-4657-bc30-46bd7f6add1a",
  "SQLNovaApi": {
    "BaseUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

